<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LifeServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <groupId>net.giuse</groupId>
    <name>app-compiler</name>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>ch.jalu</groupId>
            <artifactId>injector</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.7</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.8.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>MainModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>SecretMessageModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>EconomyModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>KitModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>SimplyCommandModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>TeleportModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>                <executions>

                    <execution>
                        <id>jar-with-classifier</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>secondary</classifier>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>

                                <relocation>
                                    <pattern>ch.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>net.lib</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>eu.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>net.lib.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.cryptomorin</pattern>
                                    <shadedPattern>net.lib.cryptomorin</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>net.lib.intellij</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>net.lib.jetbrains</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>net.lib.checkerframework</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.lib.google.gson</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>net.lib.kyori</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>net.lib.github</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>net.lib.google.errorprone</shadedPattern>
                                </relocation>

                            </relocations>


                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                        <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                        <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                        <exclude>com/cryptomorin/xseries/messages/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
