<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LifeServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>app-compiler</name>

    <parent>
        <groupId>net.giuse</groupId>
        <artifactId>NewLifeServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>prod</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>ch.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>net.lib</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>eu.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>net.lib.javax</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>net.lib.javax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.cryptomorin</pattern>
                                    <shadedPattern>net.lib.cryptomorin</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>net.lib.intellij</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>net.lib.jetbrains</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>net.lib.checkerframework</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.lib.google.gson</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>net.lib.kyori</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>net.lib.github</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>net.lib.google.errorprone</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>ezmessage</pattern>
                                    <shadedPattern>net.lib</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>inventorylib</pattern>
                                    <shadedPattern>net.lib</shadedPattern>
                                </relocation>
                            </relocations>


                            <filters>
                                <filter>
                                    <excludes>
                                        <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                        <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                        <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                        <exclude>com/cryptomorin/xseries/messages/*</exclude>
                                    </excludes>
                                    <artifact>*:*</artifact>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>


                </executions>


            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>app/src/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
