# new-lifeserver

./: LICENSE  README.md  pom.xml
EconomyModule/: .gitignore  pom.xml
EconomyModule/src/main/java/net/giuse/economymodule/: EconomyService.java
EconomyModule/src/main/java/net/giuse/economymodule/databases/: EconQuery.java  SaveQueryEcon.java
EconomyModule/src/main/java/net/giuse/economymodule/messageloader/: MessageLoaderEconomy.java
JarCompileModule/: pom.xml
KitModule/: .gitignore  pom.xml
KitModule/src/main/java/net/giuse/kitmodule/commands/: KitDelete.java  KitList.java
KitModule/src/main/java/net/giuse/kitmodule/events/: PlayerKitCooldownInitializer.java
KitModule/src/main/java/net/giuse/kitmodule/gui/: KitGui.java  NextItemGuiInit.java  PreviousItemGuiInit.java
app-compiler/: pom.xml
app-compiler/src/main/java/net/giuse/api/commands/: AbstractCommand.java
app-compiler/src/main/java/net/giuse/api/ezmessage/: MessageBuilder.java  MessageLoader.java
app-compiler/src/main/java/net/giuse/api/inventorylib/: ButtonBuilder.java  InventoryBuilder.java
app-compiler/src/main/java/net/giuse/economymodule/: EconomyModule.java
app-compiler/src/main/java/net/giuse/economymodule/commands/: EconCommand.java  MoneyCommand.java  PayCommand.java
app-compiler/src/main/java/net/giuse/economymodule/databases/: EconQuery.java  SaveQueryEcon.java
app-compiler/src/main/java/net/giuse/economymodule/economymanager/: EconomyManager.java
app-compiler/src/main/java/net/giuse/economymodule/events/: CreateAccountOnJoin.java
app-compiler/src/main/java/net/giuse/economymodule/files/: FileManager.java
app-compiler/src/main/java/net/giuse/economymodule/messageloader/: MessageLoaderEconomy.java
app-compiler/src/main/java/net/giuse/economymodule/repository/: EconomyRepository.java
app-compiler/src/main/java/net/giuse/economymodule/serializer/: EconPlayerSerialized.java  EconPlayerSerializer.java
app-compiler/src/main/java/net/giuse/economymodule/service/: EconomyService.java
app-compiler/src/main/java/net/giuse/kitmodule/: KitModule.java
app-compiler/src/main/java/net/giuse/kitmodule/commands/: KitCreate.java  KitDelete.java  KitList.java
app-compiler/src/main/java/net/giuse/kitmodule/dto/: PlayerKit.java
app-compiler/src/main/java/net/giuse/kitmodule/events/: PlayerKitCooldownInitializer.java
app-compiler/src/main/java/net/giuse/kitmodule/files/: ConfigKits.java
app-compiler/src/main/java/net/giuse/kitmodule/gui/: ItemsGuiInit.java  KitGui.java  NextItemGuiInit.java  PreviousItemGuiInit.java
app-compiler/src/main/java/net/giuse/kitmodule/service/: PlayerKitService.java
app-compiler/src/main/java/net/giuse/mainmodule/: MainModule.java
app-compiler/src/main/java/net/giuse/mainmodule/commands/: AbstractCommand.java
app-compiler/src/main/java/net/giuse/mainmodule/databases/: Connector.java
app-compiler/src/main/java/net/giuse/mainmodule/files/: SQLFile.java
app-compiler/src/main/java/net/giuse/mainmodule/gui/: ItemInitializer.java
app-compiler/src/main/java/net/giuse/mainmodule/message/: MessageLoaderMain.java
app-compiler/src/main/java/net/giuse/mainmodule/services/: Services.java
app-compiler/src/main/java/net/giuse/mainmodule/utils/: Utils.java
app-compiler/src/main/java/net/giuse/secretmessagemodule/: SecretMessageModule.java
app-compiler/src/main/java/net/giuse/secretmessagemodule/commands/: MSGCommand.java  MSGToggleCommand.java  ReplyCommand.java  SocialSpyCommand.java
app-compiler/src/main/java/net/giuse/secretmessagemodule/files/: FileManager.java
app-compiler/src/main/java/net/giuse/simplycommandmodule/: SimplyCommandModule.java
app-compiler/src/main/java/net/giuse/simplycommandmodule/commands/: BurnCommand.java  ClearInventoryCommand.java  EnderchestCommand.java  FlyCommand.java  FoodCommand.java  GodCommand.java  HatCommand.java  InvseeCommand.java  MoreCommand.java  RepairCommand.java  SpeedCommand.java  SudoCommand.java  WorkBenchCommand.java
app-compiler/src/main/java/net/giuse/simplycommandmodule/events/: GodEvent.java
app-compiler/src/main/java/net/giuse/simplycommandmodule/messages/: MessageLoaderSimplyCommand.java
app-compiler/src/main/java/net/giuse/teleportmodule/: TeleportModule.java
app-compiler/src/main/java/net/giuse/teleportmodule/commands/: BackCommand.java
app-compiler/src/main/java/net/giuse/teleportmodule/events/: EntityBackOnDeath.java  JoinEvent.java
app-compiler/src/main/java/net/giuse/teleportmodule/files/: FileManager.java
app-compiler/src/main/java/net/giuse/teleportmodule/gui/: NextItemGuiWarpInit.java  WarpGui.java
app-compiler/src/main/java/net/giuse/teleportmodule/serializer/: HomeBuilderSerializer.java  (+1 more)
app-compiler/src/main/resources/: config.yml  plugin.yml
app-compiler/src/main/resources/messages/: messages_economy.yml  messages_teleport.yml
economy-module/: pom.xml
economy-module/src/main/java/net/giuse/economymodule/: EconPlayerSerialized.java  EconomyService.java
kit-module/: pom.xml
kit-module/src/main/java/net/giuse/kitmodule/: KitModule.java
new-lifeserver/: pom.xml
new-lifeserver/src/main/java/net/giuse/economymodule/: EconomyModule.java
new-lifeserver/src/main/java/net/giuse/kitmodule/: KitModule.java
new-lifeserver/src/main/java/net/giuse/mainmodule/: MainModule.java
new-lifeserver/src/main/java/net/giuse/secretmessagemodule/: SecretChatBuilder.java  SecretMessageModule.java
new-lifeserver/src/main/java/net/giuse/signmodule/: SignModule.java
new-lifeserver/src/main/java/net/giuse/simplycommandmodule/: SimplyCommandModule.java
new-lifeserver/src/main/java/net/giuse/teleportmodule/: TeleportModule.java
new-lifeserver/src/main/java/net/giuse/trademodule/: TradeModule.java
new-lifeserver/src/main/resources/: config.yml  sign_preview.yml  warp_gui_config.yml
new-lifeserver/src/main/resources/messages/: messages_economy.yml  messages_secret_chat.yml  messages_simple_command.yml  messages_spawn.yml  messages_teleport.yml
teleport-module/: .gitignore  pom.xml
teleport-module/src/main/java/net/giuse/teleportmodule/: TeleportModule.java
(+409 files in other folders)
