<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LifeServer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JarCompileModule</name>

    <parent>
        <groupId>net.giuse</groupId>
        <artifactId>NewLifeServer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>

                                <relocation>
                                    <pattern>ch.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>io.papermc.lib</pattern>
                                    <shadedPattern>net.lib</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>eu.</pattern>
                                    <shadedPattern>net.lib.</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax</pattern>
                                    <shadedPattern>net.lib.javax</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>net.lib.javax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>net.lib.reflections</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.cryptomorin</pattern>
                                    <shadedPattern>net.lib.cryptomorin</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.intellij</pattern>
                                    <shadedPattern>net.lib.intellij</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>net.lib.jetbrains</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>net.lib.checkerframework</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>net.lib.google.gson</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>net.lib.kyori</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>net.lib.github</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>net.lib.google.errorprone</shadedPattern>
                                </relocation>

                            </relocations>


                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                        <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                        <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                        <exclude>com/cryptomorin/xseries/messages/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>MainModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>KitModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>SecretMessageModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>EconomyModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>SimplyCommandModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.giuse</groupId>
            <artifactId>TeleportModulez</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
